{
  "Authentication": {
    "Schemes": {
      "Bearer": {
        "ValidAudiences": [
          "http://secure_api:8080"
        ],
        "ValidJwksUri": "http://authentication.api:8080/.well-known/jwks.json"
      }
    }
  }
}
