{
  "profiles": {
    "Docker Compose": {
      "commandName": "DockerCompose",
      "commandVersion": "1.0",
      "serviceActions": {
        "insecure.api": "StartDebugging",
        "insecure.web": "StartDebugging"
      }
    }
  }
}