{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Authentication": {
    "Schemes": {
      "Bearer": {
        "Issuer": "appsec-labs-idp",
        "RsaKeyPair": {
          "PublicKey": {
            "Kid": "appsec-labs-public-key",
            "Value": ""
          },
          "PrivateKey": {
            "Kid": "appsec-labs-private-key",
            "Value": ""
          }
        }
      }
    }
  }
}
